{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-lakes.gl.joinmc.link",
          "assigned_srv": "round-lakes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba73a655-5238-4509-8d44-6662cfc80331",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21805,
          "port_start": 21804,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-18T21:33:03.484461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a37e903d-32d2-468c-ab77-d5f019222ba5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b1e693d-2bd4-471b-b11d-8367e8803709",
          "agent_name": "from-key-4789",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
